<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa41d02dd8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Mariano Gregorio</title>
</head>
<body>
    <header>
        <div class="logo">M.Gregorio</div>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">Sobre mi</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <section id="welcome-section">
            <div class="title">
                <h1>
                    Hola soy Mariano Gregorio un Web Developer trainee
                </h1>
                <p>
                    Soy un profesional apasionado por siempre aprender. Mi principal habilidad es la empatia, la cual me permite desempeñarme correctamente en el trabajo en equipo, pero al mismo tiempo soy independiente en la toma de decisiones. Mi objetivo es establecerme en una empresa en el área de desarrollo web ,y de a pasos cortos pero solidos superarme continuamente para llegar a nuevas alturas.
                </p>
                <a href="https://github.com/MarianGregorio" target="_blank">Proyectos</a>
            </div>
            <div class="imagen borrado">
                <img src="imagenes/WhatsApp Image 2022-05-02 at 10.49.15 PM.jpeg" alt="">
            </div>
        </section>
        <section id="projects" class="projects-section">
            <h2 class="projects-section-header">Estos son algunos de mis proyectos</h2>
            <div class="projects-grid">
                <a href="https://mariangregorio.github.io/webMarketing/" target="_blank" class="project projects-tile">
                    <img class="project-img" src="imagenes/WhatsApp Image 2022-05-03 at 4.40.10 PM.jpeg" alt="imagen web marketing digital">
                    <p class="projects-title"> <span class="destacado"><</span> Marketing Digital <span class="destacado">></span></p>
                </a>
                <a href="https://mariangregorio.github.io/form-style/" target="_blank" class="project projects-tile">
                    <img class="project-img" src="imagenes/WhatsApp Image 2022-05-03 at 5.20.54 PM.jpeg" alt="formulario con estilo">
                    <p class="projects-title"><span class="destacado"><</span> Formulario moderno <span class="destacado">></span></p>
                </a>
                <a href="https://mariangregorio.github.io/paginaTributo/" target="_blank" class="project projects-tile">
                    <img class="project-img" src="imagenes/WhatsApp Image 2022-05-03 at 5.25.55 PM.jpeg" alt="pagina tributo">
                    <p class="projects-title"><span class="destacado"><</span> Pagina tributo <span class="destacado">></span></p>
                </a>
            </div>
            <a href="https://github.com/MarianGregorio" class="btn btn-show-all"   target="_blank">Saber más</a>
        </section>
        <section id="contact" class="contact-section">
            <div class="capa">
                <div class="contact-section-header">
                    <h2>Siempre en busca de un nuevo desafio...</h2>
                    <p>"no es magia, es codigo"</p>
                </div>
                <div class="contact-links">
                    <a href="https://www.instagram.com/gregomarianok/" target="_blank" class="btn-contact">
                        <i class="fa-brands fa-instagram"></i>
                        instagram
                    </a>
                    <a href="https://github.com/MarianGregorio" class="btn-contact profile-link" target="_blank">
                        <i class="fa-brands fa-github"></i>
                        github
                    </a>
                    <a href="https://www.linkedin.com/in/mariano-gregorio-750831bb/" target="_blank" class="btn-contact">
                        <i class="fa-brands fa-linkedin-in"></i>
                        linkedin
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Diseñado por marianogregorio95@gmail.com</p>
        <p>Contacto: 0223-505-8266</p>
    </footer>
</body>
</html>